html {
    background-color: #f6f3ea;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}

.header-wrapper {
    height: 500px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 20% 40% 40%;
    text-decoration: none;
    margin: auto;
    row-gap: 10px;
    column-gap: 10px;
}

.tittle {
    text-align: center;
    grid-area: 1/1/2/4;

}

.sub-tittle {
    width: max-content;
    height: max-content;
    transform: rotate(90deg);
    transform-origin: 230px 173px;

    margin-top: 20px;
    color: red;
    grid-area: 2/2/2/2;
    align-self: end;

}

.demo-list {
    text-decoration: underline;
    color: grey;
    grid-area: 3/1/4/2;
}

.workshop-link {
    grid-area: 2/3/2/4;


}

.fllw-links {
    grid-area: 3/2/4/4;
    align-self: end;
}

.follow-links {
    text-decoration: none;

}

#hr-fotter {
    display: block;
    background-color: red;
    border: 10px solid red;
}


hr {
    display: block;
    background-color: black;
    border: 3px solid black;
}


@media (max-width: 990px) {
    .header-wrapper {
        transform: rotate(0);
        width: 90%;
    }
    .workshop-link{
        align-self: end;
    }
    .title{
        grid-area: 1/1;
    }
    .text-rotated{
        margin-bottom: -26px;
    }
}

@media (max-width: 768px) {
    .header-wrapper  {
        width: 90%;
        grid-template-columns: 70% 30%;
        grid-template-rows: 14% 48% 46% 23%;

    }
    .title{
        grid-column: 1/3;
        text-align: end;
    }
    .follow-links{
        grid-area: 2/1;
    }
    .seperator{
        grid-area: 2/1;
    }
    .demo-list{
        grid-area: 3/1/4/3;
    }
    .workshop-link{
        grid-area: 4/1/5/3;
    }
    .text-rotated {
        grid-area: 2/2;
    }
}